# CopyDemo

app/: build.gradle
app/src/androidTest/java/com/test/copydemo/: ExampleInstrumentedTest.java
app/src/diditx/java/com/test/copydemo/: MainActivity.java
app/src/diditx/res/layout/: activity_main.xml
app/src/diditx/res/values/: strings.xml
app/src/huasheng/java/com/test/huasheng/: MainActivity.java
app/src/huasheng/res/layout/: activity_main.xml
app/src/huasheng/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/copydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
