apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.test.copydemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        huasheng {
            java.srcDir('src/huasheng/java')
            res.srcDir('src/huasheng/res')
            // assets.srcDir('src/li/assets')
            // manifest.srcFile('src/li/AndroidManifest.xml')
        }
        diditx {
            java.srcDir('src/diditx/java')
            res.srcDir('src/diditx/res')
            // assets.srcDir('src/zhang/assets')
            // manifest.srcFile('src/zhang/AndroidManifest.xml')
        }
    }

    signingConfigs {
        debug {
            storeFile file('kccall.keystore')
            storePassword "kccall"
            keyAlias "kccall.keystore"
            keyPassword "kccall"
        }
        release {
            storeFile file('kccall.keystore')
            storePassword "kccall"
            keyAlias "kccall.keystore"
            keyPassword "kccall"
        }
    }

    // 重点--------------------------
    productFlavors {
        huasheng {
            applicationId "com.test.huasheng"
            versionCode 2
            dimension "app"
            versionName "1.0.2"
        }
        diditx {
            applicationId "com.test.diditx"
            versionCode 1
            dimension "app"
            versionName "1.0.0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
